body {
    font-family: 'Rounded M+ 1c', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

h1 {
    text-align: center;
    width: 100%;
}

.main-panel {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}

#cart-and-totals {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

#cart, #totals {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#controls {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.subsection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    border: 4px solid #9999A2;
    border-radius: 10px;
    background-color: white;
    color: #9999A2;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #f0f0f0;
}

#barcode-input {
    display: none;
}

@media (max-width: 768px) {
    .main-panel {
        flex-direction: column;
        gap: 10px;
    }

    #cart-and-totals {
        flex-direction: column;
    }
}
